<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oven Roasted Potatoes</title>
</head>
<body>
    <h1>Oven Roasted Potatoes</h1>
    <img src="potatoes.webp">
    <h4>Descrição</h4>
    <p>A great roasted potato side dish made with olive oil and herbs. </p>
    <h4>Ingredientes</h4>
    <ul>
        <li>⅛ cup olive oil  </li>
        <li>1 tablespoon minced garlic </li>
        <li>½ teaspoon dried basil  </li>
        <li>½ teaspoon dried marjoram  </li>
        <li>½ teaspoon dried dill weed  </li>
        <li>½ teaspoon dried thyme</li>
        <li>½ teaspoon dried oregano</li>
        <li>½ teaspoon dried parsley </li>
        <li>½ teaspoon crushed red pepper flakes</li>
        <li>½ teaspoon salt </li>
        <li>4 large potatoes, peeled and cubed </li>
    </ul>
    <h4>Passo a passo</h4>
    <ol>
        <li>Place green beans into a large skillet and cover with water; bring to a boil. Reduce heat to medium-low and simmer until beans start to soften, about 5 minutes. Drain water. Add butter to green beans; cook and stir until butter is melted, 2 to 3 minutes.</li>
        <li>Cook and stir garlic with green beans until garlic is tender and fragrant, 3 to 4 minutes. Season with lemon pepper and salt.</li>
    </ol>
</body>
</html>